<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子点读笔</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .text-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-box a {
            font-size: 2rem;
            margin: 1rem;
            padding: 1rem;
            color: #000;
        }
        .text-box a:hover {
            color: #888;
        }
    </style>
</head>
<body>
    <h1>中文点读笔</h1>
    <div class="container">
    <div class="text-box">
        <a href="/tianwen/tianwen.html">天问</a>
        <a href="/xiyouji/xiyouji.html">西遊記</a>
        <a href="/chunyexiyu/chunyexiyu.html">春夜喜雨</a>
    </div>
    <div class="text-box"></div>
    <div class="text-box"></div>
</div>

</body>
</html>